*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body{
    background-color:rgb(230, 243, 254);
}

.container{
    width: 100%;
    /* height: 100%; */

    /* display: grid;
    place-items: center;
    grid-template-columns: auto auto auto; */

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    height: calc(100vh - 71px);
}

h1{
    text-align: center;
    background-color: white;
    padding: 16px 0;
    box-shadow: 8px 0 10px rgba(0, 0, 0, 0.54);
    color: rgb(77, 77, 77);
}

.card{
    padding: 95px 0 0 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    border-radius: 11px;
    transition: all .2s ease-in-out;
    margin: 40px 0 0 0;
}

.card:hover{
    box-shadow: 15px 15px 17px rgba(0, 0, 0, 0.54);
    transform: scale(1.2);
}

.card img{
    width: 300px;
    height: 350px;
    border-radius: 11px;
}

.card button{
    width: 100%;
    padding: 2px;
    border-radius: 2px;
}